# stock-trading-system

./: README.md
StockTradingSystem/: StockTradingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
StockTradingSystem/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
StockTradingSystem/Gateway/Properties/: launchSettings.json
StockTradingSystem/OrderService/: Dockerfile  Program.cs  appsettings.json
StockTradingSystem/OrderService/Controllers/: OrderController.cs
StockTradingSystem/OrderService/Data/: OrderDbContext.cs
StockTradingSystem/OrderService/Extensions/: MigrationExtensions.cs
StockTradingSystem/OrderService/Migrations/: 20250509095441_CreateOrdersTable.Designer.cs  20250509095441_CreateOrdersTable.cs  OrderDbContextModelSnapshot.cs
StockTradingSystem/OrderService/Models/: Order.cs  OrderRequest.cs
StockTradingSystem/OrderService/Properties/: launchSettings.json
StockTradingSystem/OrderService/Repositories/: IOrderRepository.cs  OrderRepository.cs
StockTradingSystem/OrderService/Services/: IStockPriceService.cs  (+1 more)
StockTradingSystem/PortfolioService/: Dockerfile  PortfolioService.csproj  Program.cs  appsettings.json
StockTradingSystem/PortfolioService/Controllers/: PortfolioController.cs
StockTradingSystem/PortfolioService/Data/: PortfolioDbContext.cs
StockTradingSystem/PortfolioService/Data/Configurations/: PortfolioConfiguration.cs  StockConfiguration.cs
StockTradingSystem/PortfolioService/Extensions/: MigrationExtensions.cs
StockTradingSystem/PortfolioService/Migrations/: 20250509095704_CreatePortfoliosAndStocksTables.Designer.cs  20250509095704_CreatePortfoliosAndStocksTables.cs  PortfolioDbContextModelSnapshot.cs
StockTradingSystem/PortfolioService/Models/: Portfolio.cs  Stock.cs
StockTradingSystem/PortfolioService/Properties/: launchSettings.json
StockTradingSystem/PortfolioService/Repositories/: IPortfolioStocksRepository.cs  IStocksRepository.cs  PortfolioStocksRepository.cs  StocksRepository.cs
StockTradingSystem/PortfolioService/Services/Consumers/: OrderExecutedConsumer.cs  StockPriceUpdatedConsumer.cs
StockTradingSystem/PriceService/: Dockerfile  PriceService.csproj  Program.cs
StockTradingSystem/PriceService/Properties/: launchSettings.json
StockTradingSystem/PriceService/Services/: PriceBackgroundService.cs
(+3 files in other folders)
